PORT=5000
DB_HOST=dpg-d23n3s63jp1c73a3vr4g-a.oregon-postgres.render.com
#DB_NAME=constructor_web
#DB_NAME=constructotrack
#DB_NAME=log_entry_db
#DB_NAME=construction_issues
#DB_NAME=construction_financials
#DB_NAME=photo_dashboard
DB_NAME=crm_backend_s85n
DB_PORT=5432
DB_USER=crm_backend_s85n_user
DB_PASSWORD=azWRDiwIDHRKfRjuQKLgW9axeatnfKeT
#Internal_Database_URL=postgresql://crm_backend_s85n_user:azWRDiwIDHRKfRjuQKLgW9axeatnfKeT@dpg-d23n3s63jp1c73a3vr4g-a/crm_backend_s85n
#External_Database_URL=postgresql://crm_backend_s85n_user:azWRDiwIDHRKfRjuQKLgW9axeatnfKeT@dpg-d23n3s63jp1c73a3vr4g-a.oregon-postgres.render.com/crm_backend_s85n
PSQL_Command=PGPASSWORD=azWRDiwIDHRKfRjuQKLgW9axeatnfKeT psql -h dpg-d23n3s63jp1c73a3vr4g-a.oregon-postgres.render.com -U crm_backend_s85n_user crm_backend_s85n
JWT_SECRET=B@8e!vY7^qLp$9tFgXxZ2#sN3wKpM6cR
DB_DIALECT=postgres

